<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agent_offer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agent.activities.AgentOfferActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <silkway.merey.silkwayapp.classes.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <include
                layout="@layout/proposal_author_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:text="5 изменений"
                    android:textAlignment="center" />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:text="3 часа назад"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                style="@style/buttonExpandable"
                android:background="@color/transparent"
                android:text="Изменения(5):" />

            <Button
                android:id="@+id/toogleButtonPhotos"
                style="@style/buttonExpandable"
                android:background="@color/transparent"
                android:drawableRight="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:onClick="onClickTooglePhotos"
                android:text="Фотографии(2)" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutPhotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="500"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">

                <ListView
                    android:id="@+id/photosListView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:nestedScrollingEnabled="true" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <Button
                android:id="@+id/toogleButtonTourDesc"
                style="@style/buttonExpandable"
                android:background="@color/transparent"
                android:drawableRight="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:onClick="onClickToogleTourDesc"
                android:text="Описание(2)" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutTourDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="500"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">

                <include
                    layout="@layout/tour_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <Button
                android:id="@+id/toogleButtonTourProgs"
                style="@style/buttonExpandable"
                android:background="@color/transparent"
                android:drawableRight="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:onClick="onClickToogleTourProgs"
                android:text="Программы(1)" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutTourProgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="500"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">

                <include
                    layout="@layout/timetable_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <Button
                android:id="@+id/acceptOfferButton"
                style="@style/acceptRejectButton"
                android:background="#50f06292"
                android:text="Принять" />

            <Button
                android:id="@+id/makeOfferButton"
                style="@style/acceptRejectButton"
                android:background="@color/transparent"
                android:text="Встречное предложение" />

            <Button
                android:id="@+id/rejectOfferButton"
                style="@style/acceptRejectButton"
                android:background="#508bc34a"
                android:text="Отклонить" />
        </LinearLayout>


    </silkway.merey.silkwayapp.classes.VerticalScrollView>
</LinearLayout>
