<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="silkway.merey.silkwayapp.agent.fragments.SectionInProgressFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/headingsTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Секция в разработке"
        android:textAlignment="center"
        android:textSize="40sp" />

</FrameLayout>
