<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="silkway.merey.silkwayapp.operator.fragments.OperatorInstrumentsFragment">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/createTourButton"
        style="@style/acceptRejectButton"
        android:layout_marginTop="15dp"
        android:background="#508bc34a"
        android:text="Создать турпакет" />

</LinearLayout>
