<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tourNameTextView"
        style="@style/headingsTextStyle"
        android:text="Тур по Каркаралинску"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tourDescriptionTextView"
        style="@style/textStyle"
        android:text="Белорусский санаторий «Боровое» получил свое название не случайно. Он уютно расположился вдалеке от областных городов и столицы, от бесконечного движения, спешки и шума, в величественном сосновом бору, на берегу живописного озера, в которое впадает река с мелодичным, как хрустальный звон " />

    <TextView
        android:id="@+id/tourPriceTextView"
        style="@style/textStyle"
        android:text="Цена: 5000" />

    <TextView
        android:id="@+id/tourLocationTextView"
        style="@style/textStyle"
        android:text="Расположение" />


    <TextView
        android:id="@+id/tourSeasonTextView"
        style="@style/textStyle"
        android:text="Сезон" />

    <TextView
        android:id="@+id/tourNumberPeopleTextView"
        style="@style/textStyle"
        android:text="Количество людей" />

    <TextView
        android:id="@+id/tourDurationTextView"
        style="@style/textStyle"
        android:text="Длительность" />

    <TextView
        android:id="@+id/tourRequirementsTextView"
        style="@style/textStyle"
        android:text="Требования" />

</LinearLayout>